# FoodPlanner

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodtestplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodtestplanner/: MainActivity.java  Register.java
app/src/main/java/com/example/foodtestplanner/calenderWeekPlan/: CalenderAdapter.java  CalenderFragment.java  CalenderInClick.java  CalenderView.java
app/src/main/java/com/example/foodtestplanner/calenderWeekPlan/presenter/: CalenderPresenterImp.java  CalenderPresenterView.java
app/src/main/java/com/example/foodtestplanner/category/presenter/: CategoryDetailsPresenterImp.java  CategoryDetailsPresenterView.java
app/src/main/java/com/example/foodtestplanner/category/view/: CategoryDetailsAdapter.java  CategoryDetailsView.java  CategoryFragment.java  OnCategoryDetailsClickListener.java
app/src/main/java/com/example/foodtestplanner/country/presenter/: AreaDetailsImp.java  AreaDetailsPresenter.java
app/src/main/java/com/example/foodtestplanner/country/view/: AreaAdaptor.java  AreaDetailsFragment.java  AreaDetailsView.java  OnClickAreaListner.java
app/src/main/java/com/example/foodtestplanner/favourite/presenter/: FavImp.java  FavPresenter.java
app/src/main/java/com/example/foodtestplanner/favourite/view/: FavAdaptor.java  FavFragment.java  FavView.java  OnVlickFav.java
app/src/main/java/com/example/foodtestplanner/home/presenter/: CategoryMealpresen.java  Categorymealpresent.java  RandomMealpresent.java  RandomMealpresntv.java
app/src/main/java/com/example/foodtestplanner/home/view/: AdaptorCategory.java  CategoryMealview.java  Home.java  OnCategoryClickListner.java  RandomFragment.java  RandomMealView.java
app/src/main/java/com/example/foodtestplanner/ingrident/: IngridentAdapter.java  IngridentDetailsFragment.java  IngridentView.java  OnClickIngrident.java
app/src/main/java/com/example/foodtestplanner/ingrident/presenter/: IngridentImp.java  IngridentPresenter.java
app/src/main/java/com/example/foodtestplanner/listDetails/presenter/: ListDetailsImp.java  ListDetailspresenter.java
app/src/main/java/com/example/foodtestplanner/listDetails/view/: ListDetailsAdapter.java  ListDetailsFragment.java  ListMealView.java  OnListMealClickListner.java
app/src/main/java/com/example/foodtestplanner/login/: Login.java  OnLoginListner.java
app/src/main/java/com/example/foodtestplanner/mealDetails/presenter/: MealDetailsImp.java  MealDetailsPresenter.java
app/src/main/java/com/example/foodtestplanner/mealDetails/view/: MealDetails.java  MealDetailsAdapter.java  MealDetailsView.java
app/src/main/java/com/example/foodtestplanner/model/dto/: AreaItem.java  AreaitemResponse.java  CategorisItem.java  CategorisItemResponse.java  GeneratingIngridentsArrayLists.java  GeneratingListIngridentsArrayLists.java  IngridentItem.java  IngridentItemResponse.java  ListDetails.java  ListDetailsResponse.java  MealsDetail.java  MealsDetailResponse.java  MealsItem.java  MealsItemResponse.java  Measurement.java  WeekPlan.java
app/src/main/java/com/example/foodtestplanner/model/network/Repo/: MealRepositoryImpl.java  MealRepositoryView.java
app/src/main/java/com/example/foodtestplanner/model/network/db/: AppDataBase.java  MealDao.java  MealLocalDataSource.java  MealLocalDataSourceImpl.java
app/src/main/java/com/example/foodtestplanner/model/network/network/: AreaCallBack.java  AreaDetailsCallBack.java  CategortDetailsCallBack.java  CategoryCallBack.java  IngeridentDetailsCallback.java  IngridentCallBack.java  MealDetailsCallBack.java  MealRemotDataSourceImp.java  MealRemoteDataSource.java  MealService.java  RandomMealCallBack.java  SearchByNameCallBack.java
app/src/main/java/com/example/foodtestplanner/model/network/remotedatabase/: DBHelper.java  RemoteDatabaseImp.java  RemoteDatabaseListener.java
app/src/main/java/com/example/foodtestplanner/onboarding/: OnBoardingActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/foodtestplanner/search/: AreaSearchAdapter.java  AreaView.java  IngridentSearchAdapter.java  IngridentView.java  OnAreaClickListner.java  OnClickIngridentListner.java  SearchFragment.java
app/src/main/java/com/example/foodtestplanner/search/presenter/: AreaImp.java  AreaPresenter.java  IngridentImp.java  IngridentPresenter.java
app/src/main/java/com/example/foodtestplanner/searchByName/presenter/: SearchMealNameImp.java  SearchmealNamePresenter.java
app/src/main/java/com/example/foodtestplanner/searchByName/view/: OnSearchclick.java  SearchByNameFragment.java  SearchMealAdapter.java  SearchMealView.java
app/src/main/java/com/example/foodtestplanner/splash/: Splash.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_register.xml  activity_splash.xml  area_details.xml  calender_layout.xml  categeoryitem.xml  category_details_list_item.xml  fav_layout.xml  fragment_calender.xml  fragment_category.xml  fragment_fav.xml  fragment_ingrident_details.xml  fragment_list_details.xml  fragment_meal_details.xml  fragment_random.xml  fragment_search.xml  fragment_search_by_name.xml  ingridient_layout.xml  list_details.xml  onboardingslidder.xml  search_by_country.xml  search_by_name_meal.xml  srarch_by_ingrident.xml  test.xml
app/src/main/res/menu/: home_menu.xml  top_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: plate.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodtestplanner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
